# Practica-ProgramacionWeb-2

./: .gitignore  .project  Parcial 2 updated.rar  PracticaMongo.rar  Procfile  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: index.js
server/utils/: constants.js
src/: App.tsx  index.tsx
src/components/: _textField.tsx  drawer.tsx
src/globalStyles/: index.tsx
src/main/java/com/renysdelacruz/practica2/: Main.java
src/main/java/com/renysdelacruz/practica2/controllers/: BuyProductsController.java  CartController.java  ProductsController.java  SalesController.java  TemplateController.java  UserController.java
src/main/java/com/renysdelacruz/practica2/models/: Cart.java  Comment.java  Estudiante.java  Picture.java  Product.java  Sale.java  SellProduct.java  SellProductId.java  User.java
src/main/java/com/renysdelacruz/practica2/services/: Between.java  CommentServices.java  DbConnection.java  DbManage.java  EntityManagement.java  FakeServices.java  H2JdbcService.java  PictureServices.java  ProductServices.java  SaleServices.java  ShopServices.java  UserServices.java
src/main/java/edu/pucmm/eict/: Main.java
src/main/java/edu/pucmm/eict/controladora/: DataBaseServices.java  FormularioServicios.java  GestionadDB.java  UsuarioServicios.java
src/main/java/edu/pucmm/eict/logico/: Formulario.java  FormularioJSON.java  Usuario.java
src/main/resources/public/: layout.html  prueba2.ftl  prueba4.html
src/main/resources/public/buy/: index.ftl  index.html  success.html
src/main/resources/public/cart/: index.html
src/main/resources/public/css/: globalStyles.css
src/main/resources/public/login/: index.ftl  index.html
src/main/resources/public/products/: edit.ftl  index.ftl  new.html  view.ftl
src/main/resources/public/sales/: index.ftl
src/main/resources/public/templates/: base.ftl  formulario.ftl  home.ftl
src/main/resources/public/templates/login/: loginBase.ftl
src/routes/consumption/: index.tsx
src/routes/inventory/: index.tsx  newItem.tsx
src/routes/orders/: index.tsx  newOrder.tsx  newSale.tsx
src/routes/productsSuppliers/: index.tsx
src/routes/route2/: index.tsx
src/routes/sales/: index.tsx  newSale.tsx
src/routes/students/: index.d.tsx  index.tsx  new.tsx
src/utils/: enums.tsx  functions.tsx  models.tsx
