plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName='com.renysdelacruz.practica2.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //dependencia de Javalin
    compile 'io.javalin:javalin:3.8.0'
    //manejo de log.
    compile "org.slf4j:slf4j-simple:1.7.28"
    //Procesamiento JSON.
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    //sistemas de plantilla:
    compile "org.freemarker:freemarker:2.3.30"
    // base de datos H2
    compile 'com.h2database:h2:1.4.200'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'org.jasypt:jasypt:1.9.3'
    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.17.Final'

}

shadowJar{
    baseName = 'heroku'
    classifier = ''
    archiveVersion = ''
}

task stage {
    dependsOn shadowJar
}