plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.eict.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.javalin:javalin:3.9.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile "org.freemarker:freemarker:2.3.30"
    compile 'com.h2database:h2:1.4.200'
    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.17.Final'
    compile 'com.j2html:j2html:1.0.0'
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.5"
}

shadowJar{
    baseName = 'parcial2'
    classifier = ''
    archiveVersion = ''
}